body {
  font-family: "Montserrat", sans-serif; }

/*Header Style*/
header{
  padding-bottom: 15px;
}
a.navbar-brand {
  color: rgba(0, 0, 0, 0.8) !important;
  font-weight: 600; }
  a.navbar-brand:hover, a.navbar-brand:active {
    color: rgb(52,102,143) !important; }

.navbar-dark .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 1.5px;
  font-size: 1rem;
  line-height: 3;
  font-weight: 600; }
  .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:active {
    color: rgb(52,102,144); }
  .da-home-page-text h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
 }

@media (max-width: 575.98px) {
  .da-home-page-text .display-3 {
    font-size: 2.5rem; }
  .da-home-page-text h3 {
    font-size: 1rem;
   } }



/*Projects Style*/
.da-projects .da-project-1 {
  position: relative;
  min-height: 450px;
  background-size: cover;
  background-image: center center; }

.da-projects .da-project-2 {
  position: relative;
  min-height: 450px;
  background-size: cover;
  background-image: center center; }

@media (max-width: 992px) {
  .da-projects .da-project-icon {
    margin-right: 15px; } }

/* Expertise Skills Style */
.da-expertise .da-exp-skills {
  padding: 70px 40px 60px 40px; }

.da-expertise .progress-bar {
  transform: scaleX(0);
  transition: transform 2s ease-in-out;
  transform-origin: 0% 0%; }

.da-expertise .aos-animate {
  transform: scaleX(1); }

.da-expertise .da-exp-image {
  background-image: center center;
  background-size: cover;
  min-height: 450px; }

/*Team Carousel Style*/
.da-team .carousel-indicators {
  bottom: 0px; }
  .da-team .carousel-indicators li, #learn, .progress-bar, .bg {
    background-color: rgb(52,102,143); }
  .da-team .carousel-indicators .active {
    background-color: rgb(52,102,144); }

/*Image Gallery Style*/
.da-gallery .card-columns .card {
  border: none;
  border-radius: none; }

@media (max-width: 992px) {
  .da-gallery .card-columns {
    -moz-column-count: 2;
         column-count: 2; } }

@media (max-width: 576px) {
  .da-gallery .card-columns {
    -moz-column-count: 1;
         column-count: 1; } }

/* Company Brand Style */
.da-company-brand img {
  opacity: 0.6;
  width: 90%; }

.da-company-brand img:hover {
  opacity: 1; }

/*Contact Style*/
.da-contact {
  position: relative;
  min-height: 700px;
 }
 .da-contact-detail .container .card{
  box-shadow: rgb(0,0,0) 0px 3px 16px 0px;
 }
  .da-contact .da-contact-detail {
    padding: 8% 0 8% 1%; }
    @media (max-width: 992px) {
      .da-contact .da-contact-detail {
        padding: 15% 0 5% 1%; } }
    @media (max-width: 767px) {
      .da-contact .da-contact-detail {
        padding: 15px 0px 15px 0px; } }

/*Footer*/
footer .da-social-link {
  color: #fff;
  text-decoration: none; }

footer ul {
  padding: 0; }
  footer ul li {
    list-style-type: none; }

/* Credit Style */
a.credit {
  color: inherit;
  border-bottom: 1px dashed;
  text-decoration: none;
  cursor: pointer; }

/*Scroll Top Style*/
#scrolltop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
   }
  #scrolltop .btn {
    border-radius: 50%;
    box-shadow: rgb(0,0,0) 0px 3px 16px 0px;
  }

.icon {
  display: inline-flex;
  align-self: center;
  position: relative; }

/*Common Style*/
.da-section {
  padding: 100px 0; }

/*porfolio*/
  #portfolio .portfolio-item {
    max-width: 26rem;
    margin-left: auto;
    margin-right: auto;
  }
  #portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    margin: 0 auto;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(239, 41, 66, 0.9);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity ease-in-out 0.25s;
  }
  #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 1.25rem;
    color: white;
  }
  #portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
    opacity: 1;
  }
  #portfolio .portfolio-item .portfolio-caption {
    padding: 1.5rem;
    text-align: center;
    background-color: #fff;
  }
  #portfolio .portfolio-item .portfolio-caption .portfolio-caption-heading {
    font-size: 1.5rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    margin-bottom: 0;
  }
  #portfolio .portfolio-item .portfolio-caption .portfolio-caption-subheading {
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  
  .portfolio-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }
  .portfolio-modal .modal-content {
    padding-top: 6rem;
    padding-bottom: 6rem;
    text-align: center;
  }
  .portfolio-modal .modal-content h2, .portfolio-modal .modal-content .h2 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .portfolio-modal .modal-content p.item-intro {
    font-style: italic;
    margin-bottom: 2rem;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .portfolio-modal .modal-content p {
    margin-bottom: 2rem;
  }
  .portfolio-modal .modal-content ul.list-inline {
    margin-bottom: 2rem;
  }
  .portfolio-modal .modal-content img {
    margin-bottom: 2rem;
  }
  .portfolio-modal .close-modal {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    background-color: transparent;
  }
  .portfolio-modal .close-modal:hover {
    opacity: 0.3;
  }
  @media (max-width: 991px){
    #da-navbarNav ul{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background-color: rgb(52,102,143);
    }
    #da-navbarNav ul .nav-item {
      margin: 0;
      padding: 0px;
    }
    #da-navbarNav ul .nav-item a{
      padding: 0;
    }
  }

  /*Service*/

  .da-services .container{
    min-width: 90%;
  }
  .da-services .container .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
  }
  @media (min-width:768px) {
    .da-services .container .row .col-lg-2{
      margin: 10px 0px;
    }
    .da-services .container .row .col-lg-2 .card, #learn .container .row .col-md-4 .card{
      min-height: 100%;
     }
  }

  .carousel-item .card{
    width: 100%;
    height: 100%;
  }

/*================================================
             effet swiper sur les images
 ================================================*/

 .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 200px!important;
  background-position: center;
  background-attachment: fixed;
  margin-right: 30px;
}
.swiper-slide img {
  width: 261px !important;
  height: 81px !important;
}
.swiper .swiper-slide:hover{
  transform: scale(1.1, 1.1) !important;
  transition: all 0.8s ease 0s!important;
}
.swiper-slide .swiper-slide-shadow-left,
.swiper-slide .swiper-slide-shadow-right{
  background-image: none;
}
  
@media (min-width: 0px) and (max-width: 407px) {
  #logo-text{
    font-size: 0.8rem;
  }
  #portfolio .container .text-center h2{
    font-size: 1.5rem;
  }
  .swiper-slide img {
    width: 159px !important;
    height: 58px !important;
  }
  .swiper-slide{
    margin-right: -1px;
  }
}
